# dofuspulse

./: .env.docker  .gitignore  LICENSE  README.md  docker-compose.yml
apps/api/: Dockerfile  Dockerfile.yaml  README.md  pom.xml
apps/api/src/main/java/com/dofuspulse/api/: ApiApplication.java
apps/api/src/main/java/com/dofuspulse/api/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  LoginRequest.java  Permission.java  RegisterRequest.java  Role.java  UserPrincipal.java  UserRepository.java  UserService.java
apps/api/src/main/java/com/dofuspulse/api/auth/oauth2/: CustomOAuth2UserService.java  OAuth2Provider.java  OAuth2UserInfo.java  UserSocialLogin.java  UserSocialLoginDto.java  UserSocialLoginService.java
apps/api/src/main/java/com/dofuspulse/api/constraint/: CharacterClassNameValidator.java  ExtendedEmailValidator.java  GearSetSlotTypeIdentifierValidator.java  ValidCharacterClassName.java  ValidGearSetSlotTypeIdentifier.java  ValidPassword.java  ValidPasswordValidator.java  ValidationError.java
apps/api/src/main/java/com/dofuspulse/api/controller/: TestController.java
apps/api/src/main/java/com/dofuspulse/api/exception/: ApiResponseDocumentation.java  GlobalExceptionHandler.java  ItemNotFoundException.java  ItemTypeIncompatibilityException.java  MethodArgumentNotValidExceptionHandler.java  NotCraftableItemException.java  UserAlreadyExistsException.java
apps/api/src/main/java/com/dofuspulse/api/gearset/controller/: GearSetController.java  GearSetSlotController.java  GearSetSlotTypeController.java
apps/api/src/main/java/com/dofuspulse/api/gearset/dto/: CharacterClassDto.java  CharacterClassName.java  CreateGearSetRequest.java  EquipItemRequest.java  GearSetDto.java  GearSetSlotDto.java  GearSetSlotTypeDto.java  GearSetSlotTypeIdentifier.java  UpdateGearSetRequest.java
apps/api/src/main/java/com/dofuspulse/api/gearset/service/: GearSetServiceImpl.java  GearSetSlotServiceImpl.java  GearSetSlotTypeServiceImpl.java
apps/api/src/main/java/com/dofuspulse/api/handler/: GlobalExceptionHandler.java
apps/api/src/main/java/com/dofuspulse/api/items/controller/: EffectController.java  ItemDetailsController.java  ItemTypeController.java
apps/api/src/main/java/com/dofuspulse/api/items/dto/: EffectDto.java  ItemDetailsDto.java  ItemDetailsSearchCriteria.java  ItemEffectDto.java  ItemTypeDto.java
apps/api/src/main/java/com/dofuspulse/api/items/service/: EffectServiceImpl.java  ItemDetailsServiceImpl.java  ItemTypeServiceImpl.java
apps/api/src/main/java/com/dofuspulse/api/items/specification/: ItemDetailsSpecification.java  ItemDetailsSpecificationBuilder.java
apps/api/src/main/java/com/dofuspulse/api/market/controller/: ItemPriceHistoryController.java
apps/api/src/main/java/com/dofuspulse/api/market/service/: ItemPriceHistoryServiceImpl.java
apps/api/src/main/java/com/dofuspulse/api/metrics/: MetricRegistry.java  MetricType.java
apps/api/src/main/java/com/dofuspulse/api/metrics/calculator/: CraftCostCalculator.java  DailySalesCalculator.java  ItemPerformanceCalculator.java  MetricCalculator.java  PerformanceCalculator.java  ProfitMetricsCalculator.java
apps/api/src/main/java/com/dofuspulse/api/metrics/controller/: ItemDailySalesController.java  ItemPerformanceController.java  ItemProfitMetricsController.java
apps/api/src/main/java/com/dofuspulse/api/metrics/service/: ItemDailySalesServiceImpl.java  (+2 more)
apps/api/src/main/java/com/dofuspulse/api/model/: CharacterClass.java  Effect.java  GearSet.java  GearSetSlot.java  GearSetSlotType.java  ItemDetails.java  ItemEffect.java  ItemMarketEntry.java  ItemMarketEntryId.java  ItemSalesSnapshot.java  ItemType.java  LoginRequest.java
apps/api/src/main/java/com/dofuspulse/api/projections/: CraftCost.java  DailySales.java  DailySalesList.java  ItemMarketEntryProjection.java  ItemPerformance.java  ItemPrice.java  PriceHistory.java  ProfitMarginList.java  ProfitMetrics.java  ProfitMetricsList.java
apps/api/src/main/java/com/dofuspulse/api/repository/: CharacterClassRepository.java  EffectRepository.java  GearSetRepository.java  GearSetSlotRepository.java  GearSetSlotTypeRepository.java  ItemDetailsRepository.java  ItemMarketEntryRepository.java  ItemSalesSnapshotRepository.java  ItemTypeRepository.java
apps/api/src/main/java/com/dofuspulse/api/security/: AuthConfig.java  AuthenticationManagerConfig.java  CustomAccessDeniedHandler.java  OAuth2Config.java  UnauthorizedHandler.java  WebSecurityConfig.java
apps/api/src/main/java/com/dofuspulse/api/service/: TestService.java
apps/api/src/main/resources/: application.yml  banner.txt
apps/api/src/main/resources/db/changelog/: db.changelog-master.xml
apps/api/src/main/resources/db/changelog/changes/: 0001_initial_schema.xml  0002_add_indexes.xml  0003-add-item-effects.xml  0003_add_item_effects.xml  0003_fix_column_array_type.xml  0004_character_class.xml  0004_rename_table_and_columns.xml  0005_gear_set.xml
apps/api/src/test/java/com/dofuspulse/api/: ApiApplicationTests.java  PostgresIntegrationTestContainer.java
apps/api/src/test/java/com/dofuspulse/api/auth/: AuthControllerTest.java
apps/api/src/test/java/com/dofuspulse/api/metrics/: MetricRegistryTest.java
apps/api/src/test/resources/: application-test.yml
(+332 files in other folders)
